#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Import-Package: org.apache.jackrabbit.spi2dav;resolution:=optional,\
                            org.apache.sling.jcr.api;resolution:=optional,\
                            *
# include complete packages (all transitive dependencies lead to Import-Package instructions)
-conditionalpackage: org.apache.jackrabbit.jcr2spi.*
DynamicImport-Package: *
-includeresource: @txw2-[0-9.]*.jar!/com/sun/xml/txw2/output/(IndentingXMLStreamWriter|DelegatingXMLStreamWriter).*,\
                  @woodstox-core-[0-9.]*.jar!/!module-info.class,\
                  @stax2-api-[0-9.]*.jar!/!module-info.class,\
                  @maven-artifact-[0-9.]*.jar!/org/apache/maven/artifact/versioning/ComparableVersion*.class,\
                  @h2-[0-9.]*.jar!/org/h2/util/CloseWatcher*.class
                  
# whitelist the private reference usage in Packaging.getJcrPackageRegistry(Session)
-fixupmessages:"Export org.apache.jackrabbit.vault.packaging,  has 1,  private references [org.apache.jackrabbit.vault.packaging.registry.impl]"; \
    restrict:=warning; \
    is:=warn
# don't generate OSGi service loader metadata (from embedded Woodstox) as not used
-metainf-services: none