#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# embed everything related to Jackrabbit SPI2DAV (the "Client" side), compare with https://jackrabbit.apache.org/jcr/components/jackrabbit-spi.html, as not related to the version of the "Server" being deployed in this OSGi container

# TODO: spi-commons and webdav?
-includeresource: \
                  @jackrabbit-jcr-client-[0-9.]*(-SNAPSHOT)?.jar,\
                  @jackrabbit-jcr2spi-[0-9.]*(-SNAPSHOT)?.jar,\
                  @jackrabbit-spi2dav-[0-9.]*(-SNAPSHOT)?.jar,\
                  @vault-davex-[0-9.]*(-SNAPSHOT)?.jar,\
                  @oak-jackrabbit-api-[0-9.]*(-SNAPSHOT)?.jar,
-conditionalpackage: org.apache.felix.utils.json
# make sure to only export the relevant packages (https://github.com/bndtools/bnd/issues/4219)
-exportcontents: org.apache.jackrabbit.vault.rcp
# prevent false positive due to https://github.com/bndtools/bnd/issues/1943
-fixupmessages:"Export org.apache.jackrabbit.spi2dav,  has 8,  private references [org.apache.jackrabbit.spi, org.apache.jackrabbit.spi.commons, org.apache.jackrabbit.spi.commons.conversion, org.apache.jackrabbit.webdav, org.apache.jackrabbit.webdav.lock, org.apache.jackrabbit.webdav.observation, org.apache.jackrabbit.webdav.property, org.apache.jackrabbit.webdav.xml]";\
    restrict:=warning; \
    is:=ignore