#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at

#       http://www.apache.org/licenses/LICENSE-2.0

#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

-runfw: org.apache.felix.framework
-runee: JavaSE-1.8

-resolve.effective: active

# workaround for https://issues.apache.org/jira/browse/SLING-7608
-runsystemcapabilities: osgi.service;objectClass=org.apache.sling.commons.classloader.DynamicClassLoaderManager
  
-runbundles: \
	com.google.guava;version='[15.0.0,15.0.1)',\
	javax.jcr;version='[2.0.0,2.0.1)',\
	org.apache.commons.collections;version='[3.2.2,3.2.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.apache.jackrabbit.jackrabbit-api;version='[2.14.0,2.14.1)',\
	org.apache.jackrabbit.jackrabbit-jcr-commons;version='[2.14.0,2.14.1)',\
	org.apache.jackrabbit.jackrabbit-spi;version='[2.14.0,2.14.1)',\
	org.apache.jackrabbit.jackrabbit-spi-commons;version='[2.14.0,2.14.1)',\
	org.apache.jackrabbit.vault;version='[3.4.5,3.4.6)',\
	org.apache.sling.commons.log;version='[5.0.0,5.0.1)',\
	slf4j.api;version='[1.7.21,1.7.22)',\
	jcl.over.slf4j;version='[1.7.21,1.7.22)',\
	org.apache.commons.codec;version='[1.10.0,1.10.1)',\
	org.apache.commons.httpclient;version='[3.1.0,3.1.1)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.httpcomponents.httpclient;version='[4.5.2,4.5.3)',\
	org.apache.httpcomponents.httpcore;version='[4.4.5,4.4.6)',\
	org.apache.jackrabbit.jackrabbit-webdav;version='[2.14.0,2.14.1)',\
	org.apache.jackrabbit.vault.rcp;version='[3.4.5,3.4.6)',\
	org.apache.sling.api;version='[2.16.0,2.16.1)',\
	org.apache.sling.commons.classloader;version='[1.3.8,1.3.9)',\
	org.apache.sling.commons.json;version='[2.0.20,2.0.21)'