<?xml version="1.0"?><!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>10</version>
        <relativePath />
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <groupId>org.apache.jackrabbit.vault</groupId>
    <artifactId>parent</artifactId>
    <version>3.2.0</version>
    <packaging>pom</packaging>

    <name>Apache Jackrabbit FileVault (Parent Project)</name>
    <description>
        Parent project for the FileVault
    </description>

    <properties>
        <jackrabbit.version>2.16.3</jackrabbit.version>
        <oak.version>1.6.1</oak.version>
        <slf4j.version>1.7.6</slf4j.version>
        <test.oak>false</test.oak>
        <test.vm.options>-Doak=$test.oak}</test.vm.options>
    </properties>

    <!-- ====================================================================== -->
    <!-- S C M  D E F I N I T I O N                                             -->
    <!-- ====================================================================== -->
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/jackrabbit/commons/filevault/tags/jackrabbit-filevault-3.2.0/parent</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jackrabbit/commons/filevault/tags/jackrabbit-filevault-3.2.0/parent</developerConnection>
        <url>http://svn.apache.org/viewvc/asf/jackrabbit/commons/filevault/tags/jackrabbit-filevault-3.2.0/parent</url>
    </scm>

    <mailingLists>

        <mailingList>
            <name>Jackrabbit Developer List</name>
            <subscribe>dev-subscribe@jackrabbit.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@jackrabbit.apache.org</unsubscribe>
            <post>mailto:dev@jackrabbit.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/jackrabbit-dev/</archive>
        </mailingList>

        <mailingList>
            <name>Jackrabbit User List</name>
            <subscribe>users-subscribe@jackrabbit.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@jackrabbit.apache.org</unsubscribe>
            <post>mailto:users@jackrabbit.apache.org</post>
            <archive>http://mail-archives.apache.org/mod_mbox/jackrabbit-users/</archive>
        </mailingList>

    </mailingLists>

    <issueManagement>
        <url>https://issues.apache.org/jira/browse/JCR</url>
    </issueManagement>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- compiler stuff -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>false</optimize>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- ====================================================================== -->
                <!-- S L I N G   P L U G I N                                                -->
                <!-- ====================================================================== -->
                <plugin>
                    <groupId>org.apache.sling</groupId>
                    <artifactId>maven-sling-plugin</artifactId>
                    <version>2.1.8</version>
                    <configuration>
                        <slingUrl>http://localhost:4502</slingUrl>
                        <slingUrlSuffix>/libs/system/install</slingUrlSuffix>
                        <usePut>true</usePut>
                    </configuration>
                </plugin>
                <!-- ====================================================================== -->
                <!-- B U N D L E   P L U G I N                                              -->
                <!-- ====================================================================== -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.3.0</version>
                    <inherited>true</inherited>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes</outputDirectory>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <Bundle-Category>jackrabbit</Bundle-Category>
                            <Bundle-DocURL>http://jackrabbit.apache.org/filevault/</Bundle-DocURL>
                            <Bundle-Vendor>The Apache Software Foundation</Bundle-Vendor>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
                            <_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
                            <_removeheaders>
                                ReleaseRepository-Id,
                                ReleaseRepository-Name,
                                ReleaseRepository-URL,
                                SnapshotRepository-Id,
                                SnapshotRepository-Name,
                                SnapshotRepository-URL,
                                Include-Resource,
                                Private-Package
                            </_removeheaders>
                        </instructions>
                    </configuration>
                    <executions>
                        <execution>
                            <id>baseline</id>
                            <goals>
                                <goal>baseline</goal>
                            </goals>
                            <configuration>
                                <failOnError>true</failOnError>
                                <comparisonVersion>LATEST</comparisonVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- ====================================================================== -->
                <!-- S U R E F I R E   P L U G I N                                          -->
                <!-- ====================================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>derby.stream.error.file</name>
                                <value>target/derby.log</value>
                            </property>
                        </systemProperties>
                        <argLine>${test.vm.options}</argLine>
                    </configuration>
                </plugin>
                <!-- ====================================================================== -->
                <!-- R E L E A S E    P L U G I N                                           -->
                <!-- ====================================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <!-- ====================================================================== -->
                <!-- R A T   P L U G I N                                                    -->
                <!-- ====================================================================== -->
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.11</version>
                    <configuration>
                        <excludes>
                            <exclude>release.properties</exclude>
                            <exclude>.git/**</exclude>
                            <exclude>.idea/**</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>derby.log</exclude>
                            <exclude>**/*.zip/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <!-- ====================================================================== -->
                <!-- S I T E    P L U G I N                                                 -->
                <!-- ====================================================================== -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <generateReports>false</generateReports>
                        <skip>true</skip>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ====================================================================== -->
    <!-- R E P O R T I N G                                                      -->
    <!-- ====================================================================== -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!--avoid child modules from inheriting anything from the apache parent pom -->
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </reporting>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C Y   M A N A G E M E N T                              -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- CLI Stuff -->
            <dependency>
                <groupId>org.apache.mahout.commons</groupId>
                <artifactId>commons-cli</artifactId>
                <version>2.0-mahout</version>
            </dependency>
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
            </dependency>

            <!-- jackrabbit -->
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-api</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi-commons</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr2spi</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-client</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-spi2dav</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-webdav</artifactId>
                <version>${jackrabbit.version}</version>
            </dependency>

            <!-- JCR Stuff -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- SLF4j / Log4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.12</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>2.0.2</version>
                <scope>provided</scope>
            </dependency>

            <!-- other -->

            <!-- OSGi Annotations: @Version -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>6.0.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- Declarative Service Annotations -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- Metatype Annotations -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>1.3.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <!-- ====================================================================== -->
            <!-- R A T   P L U G I N                                                    -->
            <!-- ====================================================================== -->
            <id>rat-check</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
             <id>java9</id>
             <activation>
                <jdk>9</jdk>
             </activation>
             <properties>
                <test.vm.options>--add-modules=java.se.ee -Doak=${test.oak}</test.vm.options>
             </properties>
        </profile>
    </profiles>

</project>
